@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Merriweather", serif;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    font-family: "Merriweather", serif;
    color: black;
    font-size: 1.7em;
    margin-bottom: 20px;
}

p {
    font-family: "Lato", sans-serif;
    font-size: 1em;
    color: black;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #ffb7c5;
    color: black;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

header, nav, main, footer {
    padding: 1rem;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: #3498db;
    color: white;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #333;
    border: 2px black solid;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
}
nav a:hover {
    background: #555;
}

.about-me {
    grid-area: main;
    padding: 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2rem;
    max-width: 1200px;
    margin: 2rem auto;
    text-align: center;
}

.about-me img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #3498db;
    padding: 1.5em;
    text-align: center;
    border: 2px black solid;
    width: 100%;
    color: white;
    position:fixed;
    bottom:0px;
}

@media screen and (max-width: 640px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    }
}

@media screen and (min-width: 641px) and (max-width: 900px){
    .container {
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
      grid-template-columns: 1fr 1fr;
    }
}
 